# font_family        Inconsolata
# font_family      NotoSansMono Nerd Font
# font_family    Source Code Pro
font_family    JetBrains Mono Medium
# font_family    Iosevka Nerd Font 
font_size 11.0
force_ltr no

# background_opacity 0.9
# window_padding top right bottom left
window_padding_width 0 6 0 6
cursor_shape block
include themes/pastel.conf
