# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color10                #98971a
# light green
color2               #b8bb26

# yellow
color11                #d79921
# light yellow
color3               #fabd2d

# blue
color12                #458588
# light blue
color4               #83a598

# magenta
color13                #b16286
# light magenta
color5               #d3869b

# cyan
color14                #689d6a
# lighy cyan
color6               #8ec07c

# light gray
color15                #a89984
# dark gray
color7               #928374
