# pastel theme
background  #2c2c2c
foreground  #dcdbd7

cursor                #dcdbd7

selection_foreground  #928374
selection_background  #3c3836

color0  #2c2c2c
color8  #dcdbd7

# red
color9                #dea981
# light red
color1                #db948e

# green
color2               #81bba3
# light green
color10                #8dbc92

# yellow
color3               #e2d27a
# light yellow
color11                #e0d885

# blue
color4               #65a4cf
# light blue
color12                #6bbac1

# magenta
color13               #9576a2
# light magenta
color5                #da80a6

# cyan
color6               #6dcac0
# lighy cyan
color14                #88c0d0

# light gray
color7               #928374
# dark gray
color15                #646464
