# pastel theme
background  #343738
foreground  #dcdbd7

cursor                #dcdbd7

selection_foreground  #928374
selection_background  #3c3836

color0  #343738
color8  #dcdbd7

# red
color9                #db948e
# light red
color1                #dea981

# green
color10                #8dbc92
# light green
color2               #81bba3

# yellow
color11                #e0d885
# light yellow
color3               #e2d27a

# blue
color12                #6bbac1
# light blue
color4               #65a4cf

# magenta
color13                #da80a6
# light magenta
color5               #9576a2

# cyan
color14                #88c0d0
# lighy cyan
color6               #6dcac0

# light gray
color15                #646464
# dark gray
color7               #928374
