# warm theme
background  #222120
foreground  #bebebe

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #222120
color8  #928374

# red
color9                #fe9700
# light red
color1                #9b4244

# green
color10                #569556
# light green
color2               #8ac249

# yellow
color11                #b7aa5e
# light yellow
color3               #b7aa5e

# blue
color12                #4c709a
# light blue
color4               #88c0d0

# magenta
color13                #664980
# light magenta
color5               #d3869b

# cyan
color14                #88c0d0
# lighy cyan
color6               #8ec07c

# light gray
color15                #646464
# dark gray
color7               #928374
