# warm theme
background  #272e48
foreground  #475F7B

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #272e48
color8  #928374

# red
color9                #fe9700
# light red
color1                #FF5B5C

# green
color10                #569556
# light green
color2               #39DA8A

# yellow
color11                #FDAC41
# light yellow
color3               #b7aa5e

# blue
color12                #4c709a
# light blue
color4               #5A8DEE

# magenta
color13                #664980
# light magenta
color5               #d3869b

# cyan
color14                #88c0d0
# lighy cyan
color6               #8ec07c

# light gray
color15                #646464
# dark gray
color7               #928374
