# warm theme
background  #222120
foreground  #bebebe

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #222120
color8  #928374

# red
color9                #bf616a
# light red
color1                #fb4934

# green
color10                #A59A45
# light green
color2               #a3be8c

# yellow
color11                #ba8163
# light yellow
color3               #b7aa5e

# blue
color12                #81a1c1
# light blue
color4               #88c0d0

# magenta
color13                #b48ead
# light magenta
color5               #d3869b

# cyan
color14                #88c0d0
# lighy cyan
color6               #8ec07c

# light gray
color15                #646464
# dark gray
color7               #928374
